OAI_EXT_CN=oai-ext-dn
GNB1_CN=rfsim5g-oai-gnb1
GNB2_CN=rfsim5g-oai-gnb2
GNB3_CN=rfsim5g-oai-gnb3
UE1_CN=rfsim5g-oai-nr-ue1
UE2_CN=rfsim5g-oai-nr-ue2
UE3_CN=rfsim5g-oai-nr-ue3
MONGO_NWDAF_USERNAME=
MONGO_NWDAF_PASSWORD=
MONGO_NWDAF_HOST=192.168.74.156
MONGO_NWDAF_PORT=27017
MONGO_NWDAF_DB=testing
MONGO_NWDAF_COLLECTION=nbi_events
NOTIFICATION_URI=http://192.168.70.1:7070/notification
ANALYTICS_URL='http://oai-nwdaf-nbi-gateway:8000/nnwdaf-analyticsinfo/v1/analytics'
SUBSCRIPTION_URL=http://oai-nwdaf-nbi-gateway:8000/nnwdaf-eventssubscription/v1/subscriptions